
 

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
       background-color: rgb(1, 4, 39);
       
       padding:0 10px;
       align-items: center;
       justify-content: center;
        }
      
        img{
        width: 50%;
        height: 50%;
        border-radius: 50px;
        margin: 2%;
    }
    
        table {
        margin: 25%;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td,th {           
          border: 1px solid #dddddd;
          text-align: left;
          padding: 6px;
        }       
        tr:nth-child(even) {       
          background-color: rgb(213, 201, 224);
        }
       .logo{
          margin: 2%;
           
       }
    </style>
</head>
<body>
    <div class="logo">
    </div>
   <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-body h-100 border-info">
                    {% if user.passport_photo %}                    
                    <td ><img  class="img" src="{{user.passport_photo.url}}"></td> 
                    {%endif%}
                </div>
            </div>
            <br>
            <!-- <div class="row"> -->
                <div class="col-md-6">
                    <div class="card card-body h-100">                      
                     <table>
                         <tr>
                        <tr>
                        <th>First Name:</th>
                       <th>Last Name:</th>
                       <th>Email</th>
                       <th>Password</th>
                    </tr>
                        <td>{{user.last_name}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.password}}</td>
                    </table>
                    
                    
                    
                    </div>             
                </div>
                </div>
</body>
</html>
